# Java-Selenium-Practices

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1887499080.index  1913049026.index  1969949659.index  2397708425.index  2702177564.index  3429322707.index  3759714111.index  3999092259.index  4007784909.index  476396501.index  664461500.index  944726610.index  assumedExternalFilesCache  externalFilesCache  (+3 more)
selenium1019/: .project  pom.xml
selenium1020/: .project  README.md  pom.xml
selenium1020/data/: PersonalInfoData.csv
selenium1020_idea/: selenium1020_idea.properties  selenium1020_idea.xml
selenium1030/: build.xml  pom.xml
selenium1030/data/: personal_info_test_data.csv
selenium1030/junit/: TEST-org.changcheng.selenium1019.testcase.AllTests.xml  TEST-org.changcheng.selenium1019.testcase.LoginPage2Test.xml  TEST-org.changcheng.selenium1019.testcase.PersonalInfoPageTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-errors.html  alltests-fails.html  overview-frame.html  overview-summary.html
selenium1030/src/test/java/: log4j2.xml
selenium1030/src/test/java/org/changcheng/selenium1019/: AppTest.java  LogTest.java  LoginTest.java  ProductManage.java
selenium1030/src/test/java/org/changcheng/selenium1019/annotation/: Retry.java
selenium1030/src/test/java/org/changcheng/selenium1019/base/: BasePage.java  BaseTestCase.java
selenium1030/src/test/java/org/changcheng/selenium1019/listener/: TestCaseFailureListener.java
selenium1030/src/test/java/org/changcheng/selenium1019/logger/: MyLogger.java
selenium1030/src/test/java/org/changcheng/selenium1019/pageobject/: IndexPage.java  LoginPage.java  PersonalInfoPage.java  PersonalInfoPage2.java
selenium1030/src/test/java/org/changcheng/selenium1019/rule/: RetryRule.java
selenium1030/src/test/java/org/changcheng/selenium1019/runner/: MySuite.java
selenium1030/src/test/java/org/changcheng/selenium1019/testcase/: AllTests.java  IndexPageTest.java  LoginPage2Test.java  LoginPageTest.java  LoginTest.java  PersonalInfoPageTest.java  PersonalInfoPageTest2.java  PersonalInfoTest.java
selenium1030/src/test/java/org/changcheng/selenium1019/util/: SnapshotManager.java  WebDriverManager.java
(+94 files in other folders)
